# WD-Android-Utilities

./: README.md  settings.gradle
utilities/: build.gradle
utilities/src/androidTest/java/de/webducer/android/utilities/: TextHelperTests.java
utilities/src/main/java/de/webducer/android/utilities/: LogHelper.java  TextHelper.java
wd-android-utilities/: build.gradle
wd-android-utilities/src/main/: AndroidManifest.xml
wd-android-utilities/src/main/java/de/webducer/android/utilities/: LogHelper.java  TextHelper.java
